<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AngularJS,">





  <link rel="alternate" href="/atom.xml" title="ckJava" type="application/atom+xml">






<meta name="description" content="深入分析 AngularJS 中 href 属性值由 javascript_void(0) 自动转成 unsafe_javascript_void(0) 的问题，最后提出两个解决方法。">
<meta name="keywords" content="AngularJS">
<meta property="og:type" content="article">
<meta property="og:title" content="深入分析 AngularJS 中 href 属性值由 javascript_void(0) 自动转成 unsafe_javascript_void(0) 的问题">
<meta property="og:url" content="http://ckjava.com/2019/07/22/AngularJS-href-unsafe-javascript-void/index.html">
<meta property="og:site_name" content="ckJava">
<meta property="og:description" content="深入分析 AngularJS 中 href 属性值由 javascript_void(0) 自动转成 unsafe_javascript_void(0) 的问题，最后提出两个解决方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-22T14:05:28.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入分析 AngularJS 中 href 属性值由 javascript_void(0) 自动转成 unsafe_javascript_void(0) 的问题">
<meta name="twitter:description" content="深入分析 AngularJS 中 href 属性值由 javascript_void(0) 自动转成 unsafe_javascript_void(0) 的问题，最后提出两个解决方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ckjava.com/2019/07/22/AngularJS-href-unsafe-javascript-void/">





  <title>深入分析 AngularJS 中 href 属性值由 javascript_void(0) 自动转成 unsafe_javascript_void(0) 的问题 | ckJava</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115933407-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?da35ffacbd044ee33c19952855ed80e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ckJava</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ckjava.com/2019/07/22/AngularJS-href-unsafe-javascript-void/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ck">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ckJava">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入分析 AngularJS 中 href 属性值由 javascript_void(0) 自动转成 unsafe_javascript_void(0) 的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-22T00:00:00+08:00">
                2019-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AngularJS/" itemprop="url" rel="index">
                    <span itemprop="name">AngularJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/22/AngularJS-href-unsafe-javascript-void/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/07/22/AngularJS-href-unsafe-javascript-void/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  深入分析 AngularJS 中 href 属性值由 javascript_void(0) 自动转成 unsafe_javascript_void(0) 的问题，最后提出两个解决方法。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-问题"><a href="#1-问题" class="headerlink" title="1 问题"></a>1 问题</h2><p>原始的 html 如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:void(0)"</span> <span class="attr">ng-click</span>=<span class="string">"selectPage(1)"</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>AngularJS 编译后如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"unsafe:javascript:void(0)"</span> <span class="attr">ng-click</span>=<span class="string">"selectPage(p)"</span> <span class="attr">class</span>=<span class="string">"ng-binding"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在 Firefox Quantum 68.0.1 (64 位) 中提示 <code>unsafe:javascript:void(0)</code>，点击后浏览器地址栏为：<code>unsafe:javascript:void(0)</code>，页面内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">无法理解该网址</span><br><span class="line"></span><br><span class="line">Firefox 不知道如何打开这个地址，因为协议 (unsafe) 未与任何程序关联，或此环境下不可打开该协议的地址。</span><br><span class="line"></span><br><span class="line">    您可能需要安装其他软件才能打开此网址。</span><br></pre></td></tr></table></figure>
<h2 id="2-原因"><a href="#2-原因" class="headerlink" title="2 原因"></a>2 原因</h2><p>这里先思考一个问题：为什么 href 和 ng-click 中的表达式都会执行，有先后顺序吗？</p>
<ul>
<li>a 链接元素点击后通过 href 和 target 属性可以跳转到指定的页面，如果不需要跳转通过设置: <code>href=&quot;javascript:void(0)&quot;</code> 即可</li>
<li><code>href=&quot;javascript:void(0)&quot;</code> 表示不进行页面跳转而是执行 <code>void(0)</code> 的 javascript 方法，该方法只是用来计算一个空值，事情都不做</li>
<li>ng-click 属性可以让点击 a 链接元素后触发一个点击事件，执行一个函数，其属性值为一个函数名称</li>
<li>a 链接元素中 onclick、href、target 在不同浏览器下的处理顺序如下：<ul>
<li>chrome 下是 onclick、href、target</li>
<li>ie和firefox 下是 onclick、target、href</li>
</ul>
</li>
</ul>
<p>再回到上面的问题，由于 AngularJS 编译后自动加上了 <code>unsafe:</code> 前缀，变成了 <code>unsafe:javascript:void(0)</code>，因此 Firefox 无法识别这个协议，所以无法执行 <code>void(0)</code> 这个函数，浏览器地址栏变成了：<code>unsafe:javascript:void(0)</code>，说明进行了跳转，这里可以通过加上 <code>target=&quot;_blank&quot;</code> 属性验证这一点。</p>
<p>在 Chrome 上没有这个问题，是因为 Chrome 能够识别这个 unsafe 协议。</p>
<p>由此可见，Firefox 和 Chrome 在一些标准上开始出现了不一致的情况，以后这种情况可能会越来越多。</p>
<h2 id="3-解决方法"><a href="#3-解决方法" class="headerlink" title="3 解决方法"></a>3 解决方法</h2><p>根据上面的原因分析，我们可以通过两种方法来解决这个问题：</p>
<ol>
<li>方法一：直接去掉 href 属性</li>
<li>方法二：让 AngularJS 不会修改 href 属性值</li>
</ol>
<p>具体如下</p>
<h4 id="3-1-方法一：直接去掉-href-属性"><a href="#3-1-方法一：直接去掉-href-属性" class="headerlink" title="3.1 方法一：直接去掉 href 属性"></a>3.1 方法一：直接去掉 href 属性</h4><p>直接去掉 href 属性，修改成如下的方式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">"cursor: pointer"</span> <span class="attr">ng-click</span>=<span class="string">"selectPage(1)"</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中 <code>style=&quot;cursor: pointer&quot;</code> 可以让 a 链接元素拥有可点击样式，看起来的效果和 href 属性一样。</p>
<h4 id="3-2-让-AngularJS-不会修改-href-属性值"><a href="#3-2-让-AngularJS-不会修改-href-属性值" class="headerlink" title="3.2 让 AngularJS 不会修改 href 属性值"></a>3.2 让 AngularJS 不会修改 href 属性值</h4><p>配置编译白名单，让 AngularJS 不会编译 href 属性值中含有正则表达式：<code>/^\s*(https?|ftp|mailto|tel|file|sms|javascript):/</code> 指定的内容，具体如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstApp = angular.module(<span class="string">'firstApp'</span>, []);</span><br><span class="line">firstApp.config([<span class="string">'$compileProvider'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">$compileProvider</span>) </span>&#123;</span><br><span class="line">    $compileProvider.aHrefSanitizationWhitelist(<span class="regexp">/^\s*(https?|ftp|mailto|tel|file|sms|javascript):/</span>); <span class="comment">// 此处是正则表达式</span></span><br><span class="line">    <span class="comment">// Angular v1.2 之前使用 $compileProvider.urlSanitizationWhitelist(...)</span></span><br><span class="line">&#125;]);</span><br></pre></td></tr></table></figure>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h2><ul>
<li>实际上这里使用 a 链接元素的目的在于：让待点击的元素拥有一个 a 链接元素的可点击样式，在 css2 中通过 <code>style=&quot;cursor: hand&quot;</code> 可以实现，在 css3 以上可以通过 <code>style=&quot;cursor: pointer&quot;</code> 实现，也就是上面的方法一</li>
<li>如果依赖的框架中有些 a 链接元素中既有 href 和 ng-click，那么只能通过方法二来解决</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ck 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AngularJS/" rel="tag"># AngularJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/AngularJS-ui-select-practice/" rel="next" title="AngularJS 下拉框组件 ui-select 使用介绍">
                <i class="fa fa-chevron-left"></i> AngularJS 下拉框组件 ui-select 使用介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/npm-registry-proxy-install-usage/" rel="prev" title="关于 npm 的基本使用">
                关于 npm 的基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ck</p>
              <p class="site-description motion-element" itemprop="description">从生活和工作中偷取快乐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-问题"><span class="nav-number">1.</span> <span class="nav-text">1 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-原因"><span class="nav-number">2.</span> <span class="nav-text">2 原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-解决方法"><span class="nav-number">3.</span> <span class="nav-text">3 解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-方法一：直接去掉-href-属性"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 方法一：直接去掉 href 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-让-AngularJS-不会修改-href-属性值"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 让 AngularJS 不会修改 href 属性值</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4 总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ck</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'toulezu',
            repo: 'toulezu.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bc56332fd742125996e8dff575342d57650d5717',
            
                client_id: '3ea922b2819ffc8223fb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
