<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">





  <link rel="alternate" href="/atom.xml" title="ckJava" type="application/atom+xml">






<meta name="description" content="深入理解 Java 中的 CLASSPATH 类路径概念">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 Java 中的 CLASSPATH 类路径概念">
<meta property="og:url" content="http://ckjava.com/2019/03/02/understand-java-classpath/index.html">
<meta property="og:site_name" content="ckJava">
<meta property="og:description" content="深入理解 Java 中的 CLASSPATH 类路径概念">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-22T10:46:06.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解 Java 中的 CLASSPATH 类路径概念">
<meta name="twitter:description" content="深入理解 Java 中的 CLASSPATH 类路径概念">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ckjava.com/2019/03/02/understand-java-classpath/">





  <title>深入理解 Java 中的 CLASSPATH 类路径概念 | ckJava</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115933407-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?da35ffacbd044ee33c19952855ed80e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ckJava</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ckjava.com/2019/03/02/understand-java-classpath/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ck">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ckJava">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解 Java 中的 CLASSPATH 类路径概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-02T00:00:00+08:00">
                2019-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/02/understand-java-classpath/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/02/understand-java-classpath/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  深入理解 Java 中的 CLASSPATH 类路径概念
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>在通过命令行方式执行 Java 程序的时候通过 <code>-classpath</code> 选项来指定程序依赖的类库，也可以通过 <code>CLASSPATH</code> 环境变量来指定。</li>
<li>区别是 <code>-classpath</code> 选项只针对当前程序，而 <code>CLASSPATH</code> 环境变量可以设置到操作系统的环境变量中从而可以针对所有程序。</li>
<li><p><code>-classpath</code> 选项使用如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar classpath1:classpath2...</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>CLASSPATH</code> 环境变量使用如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set CLASSPATH=classpath1;classpath2...</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>-cp</code> 是 <code>-classpath</code> 的简写，使用这个参数的 Java 命令还有 jar, javac, javadoc 和 apt, 更详细的说明：<a href="https://docs.oracle.com/javase/8/docs/technotes/tools/index.html" target="_blank" rel="noopener">JDK Tools and Utilities</a></p>
</li>
<li>这些 Java 命令位于 <code>${JAVA_HOME}\bin</code> 目录下，通常情况下需要将这个目录设置到操作系统的 <code>path</code> 环境变量中，这样在 cmd 或者 shell 中就可以直接使用这些命令</li>
<li><code>-classpath</code> 参数值的几种使用情况<ul>
<li>如果是含有 class 文件的 jar 或者 zip 文件，直接用这些文件名，比如：<code>java -cp utils.jar</code></li>
<li>如果是一个含有 class 文件的目录， 并且类中没有 package 定义，直接使用目录名，比如：<code>java -jar c:/utils</code></li>
<li>如果是一个含有 class 文件的目录：c:/utils，而且该目录的类使用了包名: com.ckjava.test，应该这样使用：<code>java -cp c:/utils com.ckjava.test.TestCP</code></li>
</ul>
</li>
<li>windows中多个类路径需要使用 <code>;</code> 分隔，Linux 中使用 <code>:</code></li>
<li>默认的类路径是当前目录，用 <code>.</code> 表示，可以通过 <code>CLASSPATH</code> 环境变量或者 <code>classpath</code> 参数来覆盖默认的类路径</li>
<li>如果类中有 package 定义，那么 <code>.</code> 无法表示当前类路径，必须通过 <code>classpath</code> 参数来指定</li>
</ul>
<h2 id="PATH-操作系统环境变量和-CLASSPATH-环境变量"><a href="#PATH-操作系统环境变量和-CLASSPATH-环境变量" class="headerlink" title="PATH 操作系统环境变量和 CLASSPATH 环境变量"></a>PATH 操作系统环境变量和 CLASSPATH 环境变量</h2><ul>
<li>PATH 是操作系统环境变量，CLASSPATH 是 Java 系统的环境变量，PATH 和 CLASSPATH 大小写都可以</li>
<li><p>下面举个综合的例子，使用了 javac 和 java 命令</p>
<ul>
<li><p>TestCP.java, 所在目录: <code>F:\testjava\com\ckjava\test</code> , 内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package com.ckjava.test;</span><br><span class="line"></span><br><span class="line">public class TestCP &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        TestObj testObj = new TestObj();</span><br><span class="line">        testObj.test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>TestObj.java, 所在目录: <code>F:\testjava\com\ckjava\test</code> 内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package com.ckjava.test;</span><br><span class="line"></span><br><span class="line">public class TestObj &#123;</span><br><span class="line">    public void test() &#123;</span><br><span class="line">        System.out.println(&quot;this is TestObj&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 javac 编译 TestCP.java 如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f:\&gt;javac -cp F:/testjava F:/testjava/com/ckjava/test/TestCP.java</span><br></pre></td></tr></table></figure>
<p>其中 <code>-cp</code> 指定了类路径，<strong>注意没有包含包名并且是在 f 盘根目录执行 javac 命令的</strong>，由于 TestCP.java 依赖了 TestObj.java, 执行编译后同时生成了 TestCP.class 和 TestObj.class</p>
</li>
<li><p>使用 java 执行 TestCP.class 命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f:\&gt;java -cp F:/testjava com.ckjava.test.TestCP</span><br></pre></td></tr></table></figure>
<p>输出如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this is TestObj</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面的 javac 和 java 命令都是配置在操作系统的 PATH 变量中的，如何使用其他版本的 javac 和 java 命令呢？下面的方法可以重置 PATH 操作系统环境变量和 CLASSPATH 环境变量，编写 <code>run.cmd</code> 脚本如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">set path=D:\java\jdk1.6.0_25\bin</span><br><span class="line">set classpath=F:/testjava</span><br><span class="line"></span><br><span class="line">javac F:/testjava/com/ckjava/test/TestCP.java</span><br><span class="line">java com.ckjava.test.TestCP</span><br></pre></td></tr></table></figure>
<p>执行：<code>F:\&gt;testjava\com\ckjava\test\run.cmd</code> 输出如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this is TestObj</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="类路径通配符"><a href="#类路径通配符" class="headerlink" title="类路径通配符"></a>类路径通配符</h2><ul>
<li>可以通过<code>*</code>来匹配一个目录的所有 jar 文件，比如：<code>/lib/*</code>，不能通过 <code>/**/*.jar</code> 方式，这个有点弱鸡了。</li>
<li>而且 <code>/lib/*</code> 这种方式只能匹配 lib 目录下所有 jar 文件，不能匹配 class 文件</li>
<li><p>下面举个综合的例子</p>
<ul>
<li><p>TestUtils.java 内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package com.ckjava.test;</span><br><span class="line">import com.ckjava.utils.StringUtils;</span><br><span class="line"></span><br><span class="line">public class TestUtils &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        if (StringUtils.isNotBlank(args[0])) &#123;</span><br><span class="line">            System.out.println(args[0]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 StringUtils 是在 <code>F:\testjava\lib\commons-lang3-3.5.jar</code> 中</p>
</li>
<li><p>run-2.cmd 脚本的内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">set path=C:\Program Files\Java\jdk1.8.0_131\bin</span><br><span class="line">set classpath=F:\testjava\lib\*;F:\testjava\</span><br><span class="line"></span><br><span class="line">javac F:/testjava/com/ckjava/test/TestUtils.java</span><br><span class="line">java com.ckjava.test.TestUtils date</span><br></pre></td></tr></table></figure>
<p>其中通过 <code>F:\testjava\lib\*</code> 指定所有依赖 jar 的位置，<code>F:\testjava\</code> 指定class 文件<br>执行 <code>F:\&gt;testjava\com\ckjava\test\run-2.cmd</code> 输出如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="遇到的问题：找不到或无法加载主类-Error-Could-not-find-or-load-main-class-…”"><a href="#遇到的问题：找不到或无法加载主类-Error-Could-not-find-or-load-main-class-…”" class="headerlink" title="遇到的问题：找不到或无法加载主类(Error: Could not find or load main class …”)"></a>遇到的问题：找不到或无法加载主类(Error: Could not find or load main class …”)</h2><ul>
<li><p>错误重现： 到 <code>f:\testjava\com\ckjava\test</code> 目录，执行 <code>javac TestCP.java</code> 命令，可以正常编译 TestObj.class 和  TestCP.class， 但是执行 <code>java TestCP</code> 会出现第一个错误，具体如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f:\testjava\com\ckjava\test&gt;java TestCP</span><br><span class="line">错误: 找不到或无法加载主类 TestCP</span><br></pre></td></tr></table></figure>
</li>
<li><p>原因：javac 编译的时候在类源文件的目录下，所以无需通过 <code>-cp</code> 指定类路径，但是通过 java 运行 class 的时候，由于 class 中有包名，所以还需要指定包名才能运行，具体如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">f:\testjava\com\ckjava\test 的目录</span><br><span class="line"></span><br><span class="line">2019/03/03  19:16    &lt;DIR&gt;          .</span><br><span class="line">2019/03/03  19:16    &lt;DIR&gt;          ..</span><br><span class="line">2019/03/03  13:58               193 run-2.cmd</span><br><span class="line">2019/03/03  13:13               148 run.cmd</span><br><span class="line">2019/03/03  19:16               344 TestCP.class</span><br><span class="line">2019/03/03  13:29               174 TestCP.java</span><br><span class="line">2019/03/03  19:16               414 TestObj.class</span><br><span class="line">2019/03/03  11:23               136 TestObj.java</span><br><span class="line">2019/03/03  13:42               249 TestUtils.java</span><br><span class="line">               7 个文件          1,658 字节</span><br><span class="line">               2 个目录 55,266,729,984 可用字节</span><br><span class="line"></span><br><span class="line">f:\testjava\com\ckjava\test&gt;java com.ckjava.test.TestCP</span><br><span class="line">this is TestObj</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果在其他目录，那么正确的编译和执行的方式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f:\testjava\com&gt;javac -cp f:\testjava F:/testjava/com/ckjava/test/TestCP.java</span><br><span class="line"></span><br><span class="line">f:\testjava\com&gt;java -cp f:\testjava com.ckjava.test.TestCP</span><br><span class="line">this is TestObj</span><br></pre></td></tr></table></figure>
</li>
<li><p>总结：</p>
<ul>
<li>javac 命令编译的时候要指定类路径和完整的 Java 源文件路径</li>
<li>java 命令执行的时候指定类路径和完整的包名，如果没有包名，就无需指定了</li>
<li><p>如果类文件在 jar 中呢？，具体的指定方式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">F:\testjava&gt;jar -cvf testLib.jar com/ckjava/test/TestCP.class com/ckjava/test/TestObj.class</span><br><span class="line">已添加清单</span><br><span class="line">正在添加: com/ckjava/test/TestCP.class(输入 = 344) (输出 = 250)(压缩了 27%)</span><br><span class="line">正在添加: com/ckjava/test/TestObj.class(输入 = 414) (输出 = 286)(压缩了 30%)</span><br><span class="line"></span><br><span class="line">F:\testjava&gt;java -cp F:\testjava\testLib.jar com.ckjava.test.TestCP</span><br><span class="line">this is TestObj</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面的例子需要注意的地方：<strong>当类中指定了 <code>package com.ckjava.test;</code> 那么在通过 jar 打包的时候类文件也必须带上相应的路径，而且这个路径必须是相对路径。</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文深入介绍了如下技术点</p>
<ul>
<li>JDK 命令行工具 <code>-classpath</code> 参数</li>
<li>PATH 操作系统环境变量和 CLASSPATH 环境变量，以及 Java 程序执行脚本的编写</li>
<li>类路径通配符概念以及使用</li>
<li>JDK 中 javac, java, jar 命令行工具的基本使用</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/classpath.html#A1100592" target="_blank" rel="noopener">Setting the Class Path</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ck 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/Java-SLF4J-Logback/" rel="next" title="将 Java 系统日志由 JUL，Log4j, Log4j2, JCL 转向 SLF4J + Logback">
                <i class="fa fa-chevron-left"></i> 将 Java 系统日志由 JUL，Log4j, Log4j2, JCL 转向 SLF4J + Logback
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/SpringBoot-CORS-practice/" rel="prev" title="SpringBoot 配置跨域访问控制的两种方法">
                SpringBoot 配置跨域访问控制的两种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ck</p>
              <p class="site-description motion-element" itemprop="description">从生活和工作中偷取快乐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PATH-操作系统环境变量和-CLASSPATH-环境变量"><span class="nav-number">2.</span> <span class="nav-text">PATH 操作系统环境变量和 CLASSPATH 环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类路径通配符"><span class="nav-number">3.</span> <span class="nav-text">类路径通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题：找不到或无法加载主类-Error-Could-not-find-or-load-main-class-…”"><span class="nav-number">4.</span> <span class="nav-text">遇到的问题：找不到或无法加载主类(Error: Could not find or load main class …”)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ck</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'toulezu',
            repo: 'toulezu.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bc56332fd742125996e8dff575342d57650d5717',
            
                client_id: '3ea922b2819ffc8223fb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
